<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AtecMain.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MotorolaFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PartFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrinterAddress1" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.200</Value>
    </Setting>
    <Setting Name="PrinterAddress2" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.201</Value>
    </Setting>
    <Setting Name="SerialPortBaud1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="SerialPortComPort1" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="SerialPortData1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="SerialPortBaud2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="SerialPortComPort2" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM2</Value>
    </Setting>
    <Setting Name="SerialPortData2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="UsePrinter1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UsePrinter2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseBurner1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseBurner2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EPromType" Type="System.String" Scope="User">
      <Value Profile="(Default)">5C24</Value>
    </Setting>
    <Setting Name="Printer1Serial" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Printer2Serial" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Printer1SerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="Printer2SerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
  </Settings>
</SettingsFile>